plugins {
	id 'java'
	id 'eclipse'
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile 'com.beust:jcommander:1.72'
	compile 'org.clojure:clojure:1.10.0'
	compile 'org.jgrapht:jgrapht-core:1.3.0'
	compile 'com.h2database:h2-mvstore:1.4.197'

	testCompile 'org.testng:testng:6.14.3'
	testCompile 'org.apache.commons:commons-lang3:3.8.1'
}

eclipse {
	classpath {
		downloadSources = true
		downloadJavadoc = true
	}
}

jar {
	manifest {
		attributes 'Main-Class': 'temulg.yzr.Application'
	}
}

test {
	useTestNG()
	outputs.upToDateWhen { false }
	testLogging.showStandardStreams = true
}
