<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>yzr</groupId>
 <artifactId>base</artifactId>
 <version>1.0</version>
 <dependencies>
  <dependency>
   <groupId>org.antlr</groupId>
   <artifactId>antlr4-runtime</artifactId>
   <version>4.7.1</version>
  </dependency>
 </dependencies>
 <build>
  <directory>${target.dir}</directory>
  <plugins>
   <plugin>
    <groupId>org.antlr</groupId>
    <artifactId>antlr4-maven-plugin</artifactId>
    <version>4.7.1</version>
    <executions>
     <execution>
      <goals>
       <goal>antlr4</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>
